# Local DB
DB_NAME     = db_name
DB_USERNAME = db_username
DB_PASSWORD = db_password
DB_HOST     = 127.0.0.1
DB_PORT     = 33060

# Remote DB
REM_SSH_USERNAME  = rem_ssh_username
REM_SSH_HOST      = rem_ssh_host
REM_SSH_PORT      = 0
REM_SSH_PKEY      = rem_ssh_pkey
REM_BIND_HOST     = database.internal
REM_BIND_PORT     = 3306
REM_DB_NAME       = rem_db_name
REM_DB_USERNAME   = rem_db_username
REM_DB_HOST       = 127.0.0.1